<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Fredoka One', cursive;
            background: url("assests/Screenshot (339).png") no-repeat;
            background-size: cover;
        }

        h1 {
            font-size: 70px;
            color: #FAB201;
            font-weight: 900;
            -webkit-text-stroke: 5px white;
        }


        h2 {
            color: white;
            margin-left: 200px;
            margin-top: 10px;
        }

        .flex {
            display: flex;
        }

        .game-display {
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container,
        .game-display,
        #result {
            flex-direction: column;
        }

        .box {
            height: 90px;
            width: 90px;
            margin: 5px;
            background-color: #ca7dee;
            border-radius: 10px;
            box-shadow: 3px 3px white;
            position: relative;
        }

        p {
            text-align: center;
            line-height: 100px;
            font-size: xx-large;
            color: black;
        }

        h3 {
            color: white;
            font-size: 30px;
        }

        #result {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            background-color: black;
            visibility: hidden;
            opacity: 0.9;
        }

        #message {
            font-size: 50px;
            color: white;
        }

        #button {
            padding: 10px;
            margin-top: 30px;
            background-color: #FAB201;
            color: white;
            cursor: pointer;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            opacity: 1;
            border-radius: 5px;
        }

        a {
            color: white;
        }

        /* .game-container {
            position: relative;
            width: 100%;
            display: grid;
            gap: 0.6em;
        }

        .moves {
            text-align: right;
            margin-bottom: 1.2em;
        }

        .moves span {
            font-weight: 600;
        }*/

        .card-after {
            position: absolute;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.7s ease-out;
            backface-visibility: hidden;
        }

        .card-after {
            background-color: #ffffff;
            transform: rotateY(180deg);
        }

        .container.flipped {
            transform: rotateY(180deg);
        }

        .container.flipped .card-after {
            transform: rotateY(0deg);
        }


        .hide {
            display: none;
        }

        .mark {
            background: url("assests/question-mark.png") no-repeat;
            background-position: center;
            background-size: cover;
            width: 60%;
            height: 60%;
            display: flex;
            position: absolute;
            top: 18px;
            left: 18px;
            z-index: 10;
        }

        .face {
            background-position: center;
            background-size: cover;
            width: 60%;
            height: 60%;
            font-size: xx-large;
            display: flex;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 1;
        }

        @media (max-width:600px) {
            h1 {
                font-size: 52px;
                -webkit-text-stroke: 2px white;
            }

            h3 {
                font-size: 25px;
            }

            #message {
                font-size: 35px;
            }
        }
    </style>
</head>

<body>
    <div class="game-display flex">
        <h1>Emoji's Memory game</h1>
        <div class="moves">
            <h2>Moves: 
            <div id="moves-count"></div>
            <h2>Time: 
            <div id="time"></div>
        </div>
        <div class="game-container flex">
            <div class="container flex">
                <div id="1" class="box">
                    <div name="A" class="face flex">
                        <!-- append here -->
                        😇
                    </div>
                    <div class="mark">
                    </div>
                </div>

                <div id="2" class="box">
                    <div name="B" class="face flex">
                        🥳
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="3" class="box">
                    <div name="C" class="face flex">😜
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="4" class="box">
                    <div name="A" class="face flex">😇
                    </div>
                    <div class="mark">
                    </div>
                </div>
            </div>
            <div class="container flex">
                <div id="5" class="box">
                    <div name="D" class="face flex">😎
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="6" class="box">
                    <div name="E" class="face flex">😴
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="7" class="box">
                    <div name="G" class="face flex">🤩
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="8" class="box">
                    <div name="B" class="face flex">🥳
                    </div>
                    <div class="mark">
                    </div>
                </div>
            </div>
            <div class="container flex">
                <div id="9" class="box">
                    <div name="C" class="face flex">😜
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="10" class="box">
                    <div name="F" class="face flex">😂
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="11" class="box">
                    <div name="H" class="face flex">🤣
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="12" class="box">
                    <div name="E" class="face flex">😴
                    </div>
                    <div class="mark">
                    </div>
                </div>
            </div>
            <div class="container flex">
                <div id="13" class="box">
                    <div name="D" class="face flex">😎
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="14" class="box">
                    <div name="F" class="face flex">😂
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="15" class="box">
                    <div name="G" class="face flex">🤩
                    </div>
                    <div class="mark">
                    </div>
                </div>
                <div id="16" class="box">
                    <div name="H" class="face flex">🤣
                    </div>
                    <div class="mark">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="flex" id="result">
        <div id="message"></div>
        <div id="button">Play again</div>
    </div>
    <script src="./script.js"></script>
    
</body>

</html>