<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wining</title>
    <style>
        body {
            background: url("assests/Screenshot (336).png") no-repeat;
            background-size: cover;
        }

        .wining {
            display: flex;
            margin-left: 17%;
            margin-top: 100px;
            font-size: x-large;
            color: #FDC639;
        }

        .class{
            display: flex;
            margin-left: 17%;
            font-size: large;
            color: ghostwhite;
            margin-top: 0px;
        }

        button {cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #FDC639;
            margin-left: 70%;
            margin-top: 2%;
            padding: 20px 20px;
            font-size: large;
            border-radius: 40px;
        }
        @media only screen and (min-width: 600px) {
            body {
                background: url("assests/Screenshot (336).png") no-repeat;
                background-size: cover;
            }

            .wining {
                margin-top: 90px;
                font-size: x-large;
            }

            .class {
                margin-top: 0;
                font-size: large;
            }

            button {
                margin-top: 2%;
                padding: 20px 20px;
                font-size: large;
            }
        }
    </style>

    </style>
</head>

<body>
    <div class="wining">
        <h1>Wining:</h1>
    </div>
    <div class="class">
        <ul>
            <li><h2>The game is won when all pairs of cards have been successfully matched.</h2></li>
            <li><h2> The player with the most pairs at the end of the game is the winner.</h2></li>
        </ul>
    </div>
    <button id="Go"><strong>Go</strong></button>

    <script src="./win.js"></script>
</body>
<script src="./sound.js"></script>
</html>
